IQ-TREE 1.6.6 built Jul  1 2018

Input file name: alignment_sampled_00.fasta
Type of analysis: tree reconstruction
Random seed number: 417845

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 5000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 4999
Number of distinct site patterns: 5000

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9728
  A-G: 1.0099
  A-T: 0.9930
  C-G: 1.0301
  C-T: 0.9594
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2502
  pi(C) = 0.2466
  pi(G) = 0.2509
  pi(T) = 0.2523

Rate matrix Q:

  A   -0.9975    0.3217    0.3399     0.336
  C    0.3264   -0.9977    0.3466    0.3246
  G    0.3389    0.3406    -1.018    0.3383
  T    0.3332    0.3173    0.3365    -0.987

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -158689.1722 (s.e. 175.2434)
Unconstrained log-likelihood (without tree): -42585.9660
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 317490.3443
Corrected Akaike information criterion (AICc) score: 317491.6358
Bayesian information criterion (BIC) score: 317855.3071

Total tree length (sum of branch lengths): 20.4672
Sum of internal branch lengths: 8.5761 (41.9014% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Taxon03' is drawn at root

+--Taxon03
|
+----------group01
|
|       +--Taxon01
|  +----|
|  |    +--Taxon02
+--|
   |         +----Taxon07
   |     +---|
   |     |   +---Taxon08
   |  +--|
   |  |  |  +-------group02
   |  |  +--|
   |  |     +------Taxon06
   +--|
      |                    +---Taxon16
      |                 +--|
      |                 |  |  +--Taxon15
      |                 |  +--|
      |                 |     |       +----Taxon13
      |                 |     +-------|
      |                 |             +-------group03
      |              +--|
      |              |  |           +--------group04
      |              |  |     +-----|
      |              |  |     |     |              +--Taxon23
      |              |  |     |     |           +--|
      |              |  |     |     |           |  +--------Taxon24
      |              |  |     |     +-----------|
      |              |  |     |                 |  +------Taxon21
      |              |  |     |                 +--|
      |              |  |     |                    +------Taxon22
      |              |  +-----|
      |              |        |                +--Taxon17
      |              |        |      +---------|
      |              |        |      |         +---------Taxon18
      |              |        +------|
      |              |               |  +--Taxon19
      |              |               +--|
      |              |                  +--Taxon20
      +--------------|
                     |        +-----Taxon11
                     |     +--|
                     |     |  +----------Taxon12
                     +-----|
                           |  +------Taxon09
                           +--|
                              +----------Taxon10

Tree in newick format:

(Taxon03:0.0386921874,group01:0.8732878573,((Taxon01:0.0584045873,Taxon02:0.2303897126):0.4411758266,(((Taxon07:0.4168478036,Taxon08:0.3305431614):0.3355032055,(group02:0.6640395452,Taxon06:0.6006747171):0.1546935405):0.2768462196,(((Taxon16:0.3838795988,(Taxon15:0.2796911565,(Taxon13:0.4066167971,group03:0.6711913033):0.6607804180):0.0893257751):0.0883411303,((group04:0.7583554123,((Taxon23:0.2041308440,Taxon24:0.7518732448):0.2278953728,(Taxon21:0.6254594895,Taxon22:0.5933282713):0.0624829105):0.9566539035):0.5382382206,((Taxon17:0.0758872796,Taxon18:0.8048076794):0.7901762661,(Taxon19:0.0559493558,Taxon20:0.1758374184):0.1249822221):0.6289435466):0.5471919744):0.1585153240,((Taxon11:0.4964143725,Taxon12:0.9258908253):0.1507599093,(Taxon09:0.5669838355,Taxon10:0.9019853310):0.2961736131):0.4899254155):1.2258528368):0.1772286273):0.1543777526);

TIME STAMP
----------

Date and time: Mon Jan  7 13:12:29 2019
Total CPU time used: 355.509 seconds (0h:5m:55s)
Total wall-clock time used: 36.9854 seconds (0h:0m:36s)

