IQ-TREE 1.6.6 built Jul  1 2018

Input file name: group_02_alignment_sampled.fasta
Type of analysis: tree reconstruction
Random seed number: 633447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1506 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 681
Number of distinct site patterns: 728

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9894
  A-G: 1.0903
  A-T: 1.1033
  C-G: 1.0300
  C-T: 1.2505
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.2585
  pi(G) = 0.2583
  pi(T) = 0.2314

Rate matrix Q:

  A   -0.9836    0.3174    0.3494    0.3168
  C    0.3092   -0.9983    0.3301    0.3591
  G    0.3407    0.3304   -0.9582    0.2871
  T    0.3448    0.4011    0.3205    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11718.8070 (s.e. 22.5815)
Unconstrained log-likelihood (without tree): -9689.3204
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 23513.6139
Corrected Akaike information criterion (AICc) score: 23515.6344
Bayesian information criterion (BIC) score: 23715.6680

Total tree length (sum of branch lengths): 11.0564
Sum of internal branch lengths: 0.2629 (2.3779% of tree length)

WARNING: 3 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Taxon05' is drawn at root

+-----------------------------------------------------------Taxon05
|
|     +--Taxon36
|  +--|
|  |  +--Taxon37
+**|
|  |  +--Taxon38
|  +--|
|     +--Taxon39
|
|     +--Taxon40
|  +--|
|  |  +--Taxon41
+--|
   |        +--Taxon44
   |     +**|
   |     |  |  +--Taxon45
   |     |  +--|
   |     |     +--Taxon46
   |  +--|
   |  |  |  +--Taxon42
   |  |  +--|
   |  |     +--Taxon43
   +--|
      |     +--Taxon47
      |  +--|
      |  |  +--Taxon48
      +--|
         |  +--Taxon49
         +**|
            +--Taxon50

Tree in newick format:

(Taxon05:9.9999983199,((Taxon36:0.0648481330,Taxon37:0.0381870383):0.0165871345,(Taxon38:0.0903927381,Taxon39:0.0725555255):0.0019889521):0.0000021425,((Taxon40:0.0659783257,Taxon41:0.0630885585):0.0062316594,(((Taxon44:0.0190328403,(Taxon45:0.0767744104,Taxon46:0.0692580089):0.0377650129):0.0000020283,(Taxon42:0.0007113005,Taxon43:0.0767891932):0.0247665838):0.0702660678,((Taxon47:0.0013183772,Taxon48:0.0689118250):0.0628339045,(Taxon49:0.0583147628,Taxon50:0.0273634724):0.0000020883):0.0323453943):0.0054344327):0.0046822350);

TIME STAMP
----------

Date and time: Mon Jan  7 13:12:37 2019
Total CPU time used: 52.5541 seconds (0h:0m:52s)
Total wall-clock time used: 5.33948 seconds (0h:0m:5s)

