IQ-TREE 1.6.6 built Jul  1 2018

Input file name: group_01_alignment_sampled.fasta
Type of analysis: tree reconstruction
Random seed number: 232129

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1063 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 500
Number of distinct site patterns: 515

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0275
  A-G: 1.1296
  A-T: 1.0530
  C-G: 0.9449
  C-T: 0.9433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2406
  pi(C) = 0.2523
  pi(G) = 0.258
  pi(T) = 0.2491

Rate matrix Q:

  A    -1.068    0.3405    0.3828    0.3446
  C    0.3247   -0.9536    0.3202    0.3087
  G    0.3569    0.3131   -0.9973    0.3272
  T    0.3327    0.3126    0.3389   -0.9843

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7851.5315 (s.e. 15.8795)
Unconstrained log-likelihood (without tree): -6480.7272
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 15759.0630
Corrected Akaike information criterion (AICc) score: 15760.6336
Bayesian information criterion (BIC) score: 15898.1908

Total tree length (sum of branch lengths): 11.0939
Sum of internal branch lengths: 0.3699 (3.3345% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Taxon04' is drawn at root

+-----------------------------------------------------------Taxon04
|
|  +--Taxon26
+--|
|  |     +--Taxon28
|  |  +--|
|  |  |  +--Taxon29
|  +--|
|     |        +--Taxon31
|     |     +--|
|     |     |  +--Taxon32
|     |  +**|
|     |  |  +--Taxon30
|     +--|
|        |  +--Taxon33
|        +--|
|           |  +--Taxon34
|           +--|
|              +--Taxon35
|
+--Taxon27

Tree in newick format:

(Taxon04:9.9999983222,(Taxon26:0.0990672086,((Taxon28:0.0639925818,Taxon29:0.0047160868):0.0965902187,(((Taxon31:0.1346034455,Taxon32:0.0908110329):0.0363270800,Taxon30:0.1006216368):0.0000020777,(Taxon33:0.0314306566,(Taxon34:0.1033058058,Taxon35:0.0798686728):0.0639062303):0.0022078996):0.0102106831):0.0806586952):0.0800288134,Taxon27:0.0155905478);

TIME STAMP
----------

Date and time: Mon Jan  7 13:12:32 2019
Total CPU time used: 23.4948 seconds (0h:0m:23s)
Total wall-clock time used: 2.38638 seconds (0h:0m:2s)

