IQ-TREE 1.6.6 built Jul  1 2018

Input file name: group_04_alignment_sampled.fasta
Type of analysis: tree reconstruction
Random seed number: 657232

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1283 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 834
Number of distinct site patterns: 612

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9654
  A-G: 1.0167
  A-T: 0.9469
  C-G: 0.8465
  C-T: 1.1340
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.2578
  pi(G) = 0.2526
  pi(T) = 0.2389

Rate matrix Q:

  A   -0.9922    0.3374    0.3481    0.3067
  C    0.3282   -0.9853    0.2899    0.3673
  G    0.3456    0.2958   -0.9653    0.3239
  T    0.3219    0.3963    0.3424    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9786.5165 (s.e. 23.5366)
Unconstrained log-likelihood (without tree): -8045.2749
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 19649.0330
Corrected Akaike information criterion (AICc) score: 19651.4157
Bayesian information criterion (BIC) score: 19844.9974

Total tree length (sum of branch lengths): 4.1979
Sum of internal branch lengths: 0.6421 (15.2960% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Taxon25' is drawn at root

+-----------------------------------------------------------Taxon25
|
|           +--Taxon67
|        +--|
|        |  |        +**Taxon68
|        |  |     +--|
|        |  |     |  +--Taxon69
|        |  |  +--|
|        |  |  |  |     +**Taxon71
|        |  |  |  |  +--|
|        |  |  |  |  |  +--Taxon72
|        |  |  |  +--|
|        |  |  |     +--Taxon70
|        |  +--|
|        |     |     +--Taxon74
|        |     |  +--|
|        |     |  |  +--Taxon75
|        |     +--|
|        |        +--Taxon73
|     +--|
|     |  |  +--Taxon66
|     |  +--|
|     |     |  +**Taxon64
|     |     +--|
|     |        +--Taxon65
|  +--|
|  |  +--Taxon61
+--|
|  +--Taxon62
|
+**Taxon63

Tree in newick format:

(Taxon25:3.1256785352,((((Taxon67:0.0045037312,(((Taxon68:0.0000020789,Taxon69:0.0892413442):0.0982652548,((Taxon71:0.0000022755,Taxon72:0.0902331374):0.0054890201,Taxon70:0.0054867998):0.0031941129):0.0258341503,((Taxon74:0.0417835833,Taxon75:0.0047048059):0.0039530991,Taxon73:0.0023040002):0.0695246099):0.0101455655):0.0937576520,(Taxon66:0.0044964633,(Taxon64:0.0000021256,Taxon65:0.0772265628):0.0520603823):0.0665151971):0.0589103674,Taxon61:0.0221775147):0.0906137041,Taxon62:0.0879520254):0.0638511640,Taxon63:0.0000023208);

TIME STAMP
----------

Date and time: Mon Jan  7 13:12:45 2019
Total CPU time used: 46.4046 seconds (0h:0m:46s)
Total wall-clock time used: 4.68908 seconds (0h:0m:4s)

